img {
    width: 25px;
    height: 25px;
}

body{
    margin: 0; /* Va supprimer tout espace externe autour de l'élement */
    background-color:aliceblue ;
    box-sizing: border-box; /*Va modifier la façon dont la largeur et hauteur est organiser. Mais taille reste constant malgré bordure ou ajout contenu */
    border-width: 0;   /*Supprime totalement la bordure de l'élément */
    border-style: solid;   /* */
    border-color: #e5e7eb;   /* */

}

*{
    margin: 0; /* Permet d'éliminer les espaces inutiles entre les éléments */
    padding: 0;
}

/*  EN-TÊTE */

#tete {
    height: 70px;
    width: 100%;  /* en tete occupe toute la latgeur*/
    font-family: "Arimo", sans-serif;
    font-weight: bold;
    font-size: 15px;
    background-color: rgb(165, 192, 165);

}

#tete a {
    text-decoration: none; /* Supprime les soulignements des liens */
}

#onglet {
    font-family: "Arimo", sans-serif;
    font-weight: bold;
    font-size: 15px;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    justify-content: space-between;
    align-content: space-around;
}

#onglet a {
    color: black;
}
#onglet a:hover {
    transform: scale(1.2); /* Augmentez la valeur pour un zoom plus important */
}

#Logo {
    margin-left: auto;   /*Pour aligner l'image au centre */
   /* margin-right: auto;*/

}
.logo {
    width: 70px;
    height: 70px;
}

#acceuil {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    text-align: center;
    justify-content: center; /* Centre horizontalement le contenu */
    align-items: center; /* Centre verticalement le contenu */
    grid-column: 2/span 4;

}
.un {
    padding: 0px;
}

#panier {
    display: flex;
    justify-content: center; /* Centre horizontalement le contenu */
    align-items: center; /* Centre verticalement le contenu */
    text-align: center;
}
#compte {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#info {
    display: flex;
    justify-content: center;
    align-items: center;

}

h2 {
    color: black;
    font-family: 'Permanent Marker', cursive;
    font-size: 15px;
    text-align:justify;
    align-items: center;
    margin: 10px
}

/* DYNAMISME PANIER */
.panier {
    position: relative;
    text-align: right;
}
.quantité {
    background-color: aliceblue;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    text-align: center;
    color: aqua;
    position: absolute;
    top: -50px;
    left: 80%;
    padding: 3px 10px;
}
.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
/* Dynamisme panier */


/*  En-tête */

/*CONTENUS*/
h1 {
    color: black;
    font-family: 'Permanent Marker', cursive;
    font-size: 15px;
    text-align: center;
    align-items: center;
    margin: 20px
}

#main-contenu {
    width:100%;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 3fr 1fr; /* la premiere colonne est 3x plus large que la deuxième */
    gap: 20px;
    overflow-x: scroll;

}

#produits {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,400px); 
    gap: 10px;
    justify-content: space-between;
    align-content: space-around;
    background-color: rgb(218, 218, 218);
    background-size: cover;
}


.bloc {
    background-color: aliceblue;
    padding: 10px;
    color: black;
    font-size: 1.5em;
    align-items: center;
    text-align: center;
    white-space:inherit;
}
.bloc img {
    display: block;
    padding-top: 10px;
    height:50%;
    width: 100%; 
    object-fit: cover;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 1);
    border: none;
    /* margin: 0 auto; */

}

input[type="number"] {
    background-color: rgb(217, 237, 255);
    width: 20%;
    padding: 5px;
    margin-bottom: 13px;
    box-sizing: border-box;
}
input[type="submit"] {
    background-color: rgb(217, 237, 255);
    color: black;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* LE SAVIEZ-VOUS*/
.culture {
    display:none;
    position: fixed;
    top: 50%;
    left: 10%;
    width: 300px;
    height: 300px;
    justify-content: center;
    align-items: center;
    
}
.contenuCulture {
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    font-size: 0.5em;
    
}
/*Le saviez-vous*/

/*PANIER*/
.Panier {
    display: flex;
    /* right : calc(100% - 700px); */
    width: 100%;
    background-color: #dcdbdbee;
    height: 70%;
    transition: 0.5s;
}
.Panier .checkout {
    position: absolute;
    bottom: 0;
    width: 24.4%;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
}
.Panier .checkout div{
    background-color: aquamarine;
    width: 100%;
    height: 70px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.Panier .checkout div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;

}
.active .Panier {
    left: calc(100% - 900px); 
}









/*Contenus*/

/*CORPS-FIN*/

#bloc-fin {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1, 100px);
    background-color:rgb(56, 56, 56);
    background-size: cover;
    text-align: center ;
    padding: 20px;
    /*margin: 15px;*/
}
.titre-footer {
    grid-column: 1/ span 3;
    align-content: center;
}
h5 {
    color:  #dcdbdbee;
    font-family: 'Protest Revolution', sans-serif;
    font-size: 50px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
h6 {
    color:   #dcdbdbee;
    font-family: 'Permanent Marker', cursive;
    font-size: 25px;
    text-align: center;
    align-items: center;
    margin: 20px;
}
.le-site {
    grid-column: 1;
    grid-row: 2/span 2;
}
.citation-texte {
    border-top: 1px solid #dcdbdbee;
    margin: 10px 0;
    padding: 5px 0;
    text-align: center;
}
.le-site p {
    padding: 10px;
    color:  #dcdbdbee;
}
.social-media img {
    color: #dcdbdbee ;
    align-content: space-around;
}


.lien-site {
    grid-column: 2;
    grid-row: 2/span 2;
}
.paragraphe {
    padding: 10px;
    color:  #dcdbdbee;
}

.contacter {
    grid-column: 3;
    grid-row: 2/span 2;
}

address div a {
    color:  #dcdbdbee;
}

/*corps-fin*/

/* PIED*/

#pied{
    display: flex;
    height: 50px;
    width: 100%; /* en tete occupe toute la latgeur*/
    justify-content: center;   /* Centre horizontalement le contenu */
    align-items: center;  /* Centre verticalement le contenu */
    text-align: center; /* Centre le texte horizontalement */
    background-color: rgb(165, 192, 165);
}

/*pied*/
