@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto&display=swap');


img {
    width: 25px;
    height: 25px;
}

body{
    margin: 0; /* Va supprimer tout espace externe autour de l'élement */
    background-color:aliceblue ;
    box-sizing: border-box; /*Va modifier la façon dont la largeur et hauteur est organiser. Mais taille reste constant malgré bordure ou ajout contenu */
    border-width: 0;   /*Supprime totalement la bordure de l'élément */
    border-style: solid;   /* */
    border-color: #e5e7eb;   /* */

}

/*  EN-TÊTE */

#tete { 
    height: 70px;
    width: 100%;  /* en tete occupe toute la latgeur*/
    font-family: "Arimo", sans-serif;
    font-weight: bold;
    font-size: 15px;
    background-color: rgb(165, 192, 165);
    
}

#tete a {
    text-decoration: none; /* Supprime les soulignements des liens */
}

#onglet {
    font-family: "Arimo", sans-serif;
    font-weight: bold;
    font-size: 15px;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    justify-content: space-between; 
    align-content: space-around;
}

#onglet a {
    color: black;
}
#onglet a:hover {
    transform: scale(1.2); /* Augmentez la valeur pour un zoom plus important */
}

#Logo {
    margin-left: auto;   /*Pour aligner l'image au centre */
   /* margin-right: auto;*/
    
}
.logo {
    width: 70px;
    height: 70px;
}

#acceuil {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    text-align: center;
    justify-content: center; /* Centre horizontalement le contenu */
    align-items: center; /* Centre verticalement le contenu */
    grid-column: 2/span 4;

}
.un {
    padding: 0px;
}

/* #panier {
    display: flex;
    justify-content: center; Centre horizontalement le contenu 
    align-items: center; Centre verticalement le contenu 
    text-align: center;
} */
#compte {
    display: flex;
    justify-content: center; 
    align-items: center; 
    text-align: center;
}
#info {
    display: flex;
    justify-content: center; 
    align-items: center; 
   
}

/*  En-tête */


/*CORPS*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#bloc-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

h1 {
    color:  #000000ee;
    font-family: 'Protest Revolution', sans-serif;
    font-size: 25px;
    text-align: center;
    justify-content: center; 
    align-items: center;
    margin: 15px 20px ;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 40%;
    height: 90%;
    background-color: lightgray;
    border-radius: 10px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 1);
    border: none;
}
h2 {
    color: black;
    font-family: "Roboto", sans-serif;
    font-size: 25px;
    text-align: center;
    align-items: center;
    margin-bottom: 20px;
}

h3 {
    color: black;
    font-family: 'Permanent Marker', cursive;
    font-size: 25px;
    text-align: center;
    align-items: center;
    margin-bottom: 10px;
}

#formulaire {
    display: contents;
}

input {
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 10px 10px;
    padding: 10px ;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid rgb(255, 255, 255);
    transition: 0.5s;
}
input:hover {
    border: 1px solid;

}

textarea {
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100px;
    margin: 10px 10px;
    padding: 10px ;
    box-sizing: border-box;
    border: none;
    outline: none;
    border-bottom: 2px solid rgb(255, 255, 255);
    transition: 0.5s;
}

textarea:hover {
    border: 1px solid;
}

button[type="submit"] {
    width: 190px;
    height: 50px;
    border-radius: 8px;
    border: none;
    background-color: darkseagreen;
    color: aliceblue;
    font-size: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 1);
    cursor: pointer;
    
}


#bloc-fin {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3, 100px);
    background-color:rgb(56, 56, 56);
    background-size: cover;
    text-align: center ;
    padding: 20px;
}
.titre-footer {
    grid-column: 1/ span 3;
    align-content: center;
}
h5 {
    color:  #dcdbdbee;
    font-family: 'Protest Revolution', sans-serif;
    font-size: 50px;
    text-align: center;
    justify-content: center; 
    align-items: center;
}
h6 {
    color:   #dcdbdbee;
    font-family: 'Permanent Marker', cursive;
    font-size: 25px;
    text-align: center;
    align-items: center;
    margin: 20px;
}
.le-site {
    grid-column: 1;
    grid-row: 2/span 2;
}
.citation-texte {
    border-top: 1px solid #dcdbdbee;
    margin: 10px 0;
    padding: 5px 0;
    text-align: center;
}
.le-site p {
    padding: 10px;
    color:  #dcdbdbee;
}
.social-media img {
    color: #dcdbdbee ;
    align-content: space-around;
}

.lien-site {
    grid-column: 2;
    grid-row: 2/span 2;
}
.paragraphe {
    padding: 10px;
    color:  #dcdbdbee;
}

.contacter {
    grid-column: 3;
    grid-row: 2/span 2;
}

address div a {
    color:  #dcdbdbee;
}

/*corps*/

/* PIED*/

#pied{
    display: flex;
    height: 50px;
    width: 100%; /* en tete occupe toute la latgeur*/
    justify-content: center;   /* Centre horizontalement le contenu */
    align-items: center;  /* Centre verticalement le contenu */
    text-align: center; /* Centre le texte horizontalement */
    background-color: rgb(165, 192, 165);
}

/*pied*/

/*Responsive*/
@media screen and (max-width: 500px) {

    #onglet {
        width: 100%;
    }

    #formulaire {
        flex-direction: column;
        width: 95%;
    }

    input {
        width: 100%;
        flex-direction: column;
    }

}