[33mcommit 981c7711dbe3dd85c9b517117bd92d999565f8ae[m[33m ([m[1;36mHEAD -> [m[1;32mListe/1[m[33m)[m
Author: Cally_5 <josephsaida5@gmail.com>
Date:   Sun Jan 7 15:50:32 2024 +0100

    formular ok

[33mcommit 37275c0890f879d42ff75524a6c11986bcd59907[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mcomment/list[m[33m)[m
Author: Cally_5 <josephsaida5@gmail.com>
Date:   Tue Dec 5 12:40:49 2023 +0100

    Validation du champ de formulaire

[33mcommit 4b3755416d34c48a99f7ae4f0b3c7680a2d409db[m
Author: Cally_5 <josephsaida5@gmail.com>
Date:   Mon Dec 4 15:05:44 2023 +0100

    Last essay

[33mcommit 65edfe9aa95a8c901ec52e777db73e3cb80a55b5[m
Author: Cally_5 <josephsaida5@gmail.com>
Date:   Mon Dec 4 14:44:50 2023 +0100

    first commit

[33mcommit 6198511f8bd3ae2834a861acbfd7aa20aa89092f[m
Author: Cally_5 <josephsaida5@gmail.com>
Date:   Mon Dec 4 14:40:58 2023 +0100

    First1

[33mcommit 1a7bdd3576a730e2121b2e7de81e94792c1359d8[m
Author: Cally_5 <josephsaida5@gmail.com>
Date:   Mon Dec 4 14:28:23 2023 +0100

    Firts

[33mcommit e3577e75107846f66f62e8b7885e9d3f5b4ff79c[m
Author: Cally_5 <josephsaida5@gmail.com>
Date:   Sun Dec 3 13:53:27 2023 +0100

    FirtVersion

[33mcommit 00eaeb24128ad0053034a0483b3f3bf4e618fa5e[m
Author: Cally_5 <josephsaida5@gmail.com>
Date:   Sun Dec 3 13:19:50 2023 +0100

    First version
